{
  "$schema": "https://app.kilo.ai/config.json",
  "model": "__MODEL__",
  "default_agent": "assistant",
  "mcp": {
    "filesystem": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-filesystem", "$HOME"],
      "enabled": true
    },
    "git": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-git"],
      "enabled": true
    },
    "docker": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-docker"],
      "enabled": true
    },
    "memory": {
      "type": "local",
      "command": ["npx", "-y", "@modelcontextprotocol/server-memory"],
      "enabled": true
    }
  },
  "provider": {
    "__PROVIDER__": {
      "options": {
        "apiKey": "__API_KEY__"
      }
    }
  },
  "permission": {
    "bash": "allow",
    "edit": "allow",
    "read": "allow",
    "glob": "allow",
    "grep": "allow",
    "external_directory": "ask"
  },
  "tui": {
    "scroll_acceleration": true
  }
}
